<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.371 2.668c0.973-0.004 1.946 0.006 2.919 0.029l0.259 0.009c0.299 0.011 0.593 0.024 0.949 0.040 1.419 0.067 2.387 0.291 3.236 0.62 0.88 0.339 1.621 0.797 2.363 1.539 0.678 0.666 1.202 1.472 1.537 2.361 0.329 0.849 0.553 1.819 0.62 3.237 0.016 0.355 0.029 0.651 0.040 0.949l0.008 0.259c0.024 0.972 0.034 1.945 0.031 2.917l0.001 0.995v1.747c0.003 0.973-0.007 1.946-0.031 2.919l-0.008 0.259c-0.011 0.299-0.024 0.593-0.040 0.949-0.067 1.419-0.293 2.387-0.621 3.236-0.334 0.89-0.858 1.697-1.537 2.363-0.667 0.678-1.473 1.202-2.363 1.537-0.849 0.329-1.817 0.553-3.236 0.62-0.356 0.016-0.651 0.029-0.949 0.040l-0.259 0.008c-0.973 0.024-1.946 0.034-2.919 0.031l-2.74 0.001c-0.973 0.003-1.946-0.007-2.919-0.031l-0.259-0.008c-0.317-0.012-0.633-0.025-0.949-0.040-1.419-0.067-2.387-0.293-3.237-0.621-0.89-0.334-1.696-0.859-2.361-1.537-0.679-0.666-1.204-1.472-1.539-2.363-0.329-0.849-0.553-1.817-0.62-3.236-0.015-0.316-0.028-0.633-0.040-0.949l-0.007-0.259c-0.025-0.973-0.036-1.946-0.033-2.919v-2.741c-0.004-0.973 0.006-1.945 0.029-2.917l0.009-0.259c0.011-0.299 0.024-0.595 0.040-0.949 0.067-1.42 0.291-2.387 0.62-3.237 0.335-0.89 0.861-1.695 1.541-2.36 0.665-0.679 1.471-1.205 2.36-1.54 0.851-0.329 1.817-0.553 3.237-0.62l0.949-0.040 0.259-0.007c0.972-0.025 1.945-0.036 2.917-0.033l2.741 0.001zM16 9.335c-0.883-0.012-1.76 0.151-2.58 0.48s-1.566 0.818-2.195 1.439c-0.629 0.62-1.129 1.359-1.47 2.174s-0.517 1.69-0.517 2.573c0 0.883 0.176 1.758 0.517 2.573s0.84 1.554 1.47 2.174c0.629 0.62 1.375 1.109 2.195 1.439s1.697 0.493 2.58 0.48c1.768 0 3.464-0.702 4.714-1.953s1.953-2.946 1.953-4.714-0.702-3.464-1.953-4.714c-1.25-1.25-2.946-1.951-4.714-1.951zM16 12.001c0.531-0.010 1.059 0.086 1.553 0.283s0.943 0.489 1.323 0.862c0.379 0.372 0.681 0.816 0.886 1.306s0.312 1.016 0.312 1.548c0 0.531-0.106 1.058-0.311 1.548s-0.507 0.934-0.886 1.307c-0.379 0.372-0.829 0.666-1.322 0.862s-1.022 0.293-1.553 0.283c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172l-0.001 0.001zM23 7.335c-0.43 0.017-0.837 0.2-1.135 0.511s-0.465 0.724-0.465 1.155 0.166 0.844 0.465 1.155c0.298 0.31 0.705 0.493 1.135 0.511 0.442 0 0.866-0.176 1.178-0.488s0.488-0.736 0.488-1.179c0-0.442-0.176-0.866-0.488-1.178s-0.736-0.488-1.178-0.488v0.003z"></path>
</symbol>
<symbol id="icon-tiktok" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.333 10.993v9.673c-0 1.8-0.561 3.555-1.605 5.022s-2.518 2.572-4.218 3.163-3.543 0.637-5.271 0.133c-1.728-0.504-3.256-1.534-4.372-2.946s-1.765-3.137-1.856-4.935c-0.091-1.798 0.38-3.579 1.347-5.097s2.384-2.697 4.052-3.374c1.668-0.676 3.505-0.817 5.257-0.401v4.217c-0.914-0.433-1.943-0.558-2.934-0.356s-1.889 0.721-2.559 1.478c-0.67 0.757-1.077 1.711-1.158 2.719s0.167 2.015 0.707 2.869 1.344 1.511 2.289 1.869c0.945 0.359 1.982 0.401 2.953 0.119s1.825-0.87 2.432-1.679c0.608-0.808 0.936-1.792 0.936-2.803v-18h4c0 1.768 0.702 3.464 1.953 4.714s2.946 1.953 4.714 1.953v4c-2.424 0.004-4.777-0.822-6.667-2.34z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.325 5.333c0.712 0.004 2.493 0.021 4.387 0.097l0.672 0.029c1.905 0.089 3.809 0.244 4.755 0.507 1.26 0.355 2.249 1.387 2.584 2.696 0.533 2.080 0.6 6.136 0.608 7.119l0.001 0.203v0.232c-0.009 0.983-0.076 5.040-0.609 7.119-0.339 1.313-1.329 2.347-2.584 2.696-0.945 0.263-2.849 0.417-4.755 0.507l-0.672 0.031c-1.893 0.075-3.675 0.093-4.387 0.096l-0.313 0.001h-0.34c-1.507-0.009-7.808-0.077-9.813-0.635-1.259-0.355-2.249-1.387-2.584-2.696-0.533-2.080-0.6-6.136-0.608-7.119v-0.435c0.008-0.983 0.075-5.040 0.608-7.119 0.339-1.313 1.329-2.347 2.585-2.695 2.004-0.559 8.307-0.627 9.813-0.635h0.652zM13.332 11.333v9.333l8-4.667-8-4.667z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-tiktok"><use xlink:href="#icon-tiktok"></use></svg><span class="name"> icon-tiktok</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
